# ConsoleApplications

./: .editorconfig  .gitignore  ConsoleApplications.sln  ConsoleApplications.sln.DotSettings  README.md
.github/workflows/: ci-build.yml
apps/: Directory.Build.props
apps/BackgroundTimer/: BackgroundTimer.csproj  Program.cs
apps/BackgroundTimer/Configuration/: Arguments.cs
apps/BannerText/: BannerText.args.json  BannerText.csproj  Program.cs
apps/BannerText/Configuration/: Arguments.cs  TextAlignmentType.cs
apps/BannerText/Properties/: launchSettings.json
apps/DisplaySettings/: DisplaySettings.csproj  Program.cs
apps/DisplaySettings/Configuration/: Arguments.cs
apps/DisplaySettings/Properties/: launchSettings.json
apps/GUIDGenerator/: GUIDGenerator.args.json  GUIDGenerator.csproj  Program.cs
apps/GUIDGenerator/Configuration/: Arguments.cs
apps/GUIDGenerator/Properties/: launchSettings.json
apps/GUIDGenerator/Services/: GUIDGeneratorFactory.cs  IGUIDGeneratorFactory.cs
apps/GUIDGenerator/Services/Converters/: TextGUIDConverter.cs
apps/GUIDGenerator/Services/Converters/Interfaces/: IGUIDConverter.cs
apps/GUIDGenerator/Services/Generators/: EntityFrameworkGUIDGenerator.cs  NHibernateGUIDCombGenerator.cs  SequentialGUIDGenerator.cs  StandardGUIDGenerator.cs
apps/GUIDGenerator/Services/Generators/Interfaces/: IGUIDGenerator.cs
apps/GUIDGenerator/Services/Types/: GUIDCaseConversionType.cs  GUIDGenerationModeType.cs
apps/IniFileHandler/: IniFileHandler.csproj  Program.cs
apps/IniFileHandler/Configuration/: Arguments.cs
apps/PauseN/: PauseN.args.json  PauseN.csproj  Program.cs
apps/PauseN/Configuration/: Arguments.cs  PauseNCommand.cs
apps/PrintFormat/: PrintFormat.args.json  PrintFormat.csproj  Program.cs
apps/PrintFormat/Configuration/: Arguments.cs
apps/PrintFormat/Properties/: launchSettings.json
apps/SpecialFolders/: Program.cs  SpecialFolders.args.json  SpecialFolders.csproj
apps/SpecialFolders/Configuration/: Arguments.cs
apps/SpecialFolders/Configuration/Types/: SortKey.cs
apps/SpecialFolders/Properties/: launchSettings.json
apps/Toaster/: Program.cs  ToastController.cs  Toaster.args.json  Toaster.csproj
apps/Toaster/Configuration/: Arguments.cs
apps/Toaster/Properties/: launchSettings.json
apps/TomlFileHandler/: Program.cs  TomlFileHandler.args.json  TomlFileHandler.csproj
apps/TomlFileHandler/Commands/: BaseCommand.cs  BaseTOMLCommand.cs  BaseTOMLSectionCommand.cs  BaseTOMLValueCommand.cs  DeleteCommand.cs  ExportCommand.cs  GetCommand.cs  SetCommand.cs
apps/TomlFileHandler/Configuration/: Arguments.cs
apps/TomlFileHandler/Exceptions/: ReturnCodeException.cs
apps/TomlFileHandler/Properties/: launchSettings.json
apps/TomlFileHandler/Services/: TomlynTOMLFileService.cs  TommyTOMLFileService.cs
apps/TomlFileHandler/Types/: TOMLDataType.cs
apps/VarList/: Program.cs  VarList.args.json  VarList.csproj
apps/VarList/Commands/: VarListCommand.cs
apps/VarList/Properties/: launchSettings.json
libs/: Directory.Build.props
libs/ConsoleApplications.Common/: ConsoleApplications.Common.csproj
libs/ConsoleApplications.Common/Application/: ApplicationBootstrapper.cs  IAutoOptions.cs  IValidatableArguments.cs
libs/ConsoleApplications.Common/Attributes/: SupportedGUIDGeneratorTypeAttribute.cs
libs/ConsoleApplications.Common/CommandLine/: CustomHelpWriterAction.cs  CustomParseOptions.cs  CustomParseOptionsOverride.cs
libs/ConsoleApplications.Common/Configuration/: CustomCommandOptions.cs  CustomUsageWriter.cs  GUIDCaseConversionType.cs  TextGUIDFormatOptions.cs
libs/ConsoleApplications.Common/Interfaces/: ICustomParseOptionsOverride.cs
libs/ConsoleApplications.Common/Services/: GUIDCreator.cs  NamedTimer.cs  TextGUIDFormatter.cs
libs/ConsoleApplications.Common/Services/DateTimes/: HiResDateTime.cs
libs/ConsoleApplications.Common/Services/GUIDGeneration/: BuiltInGUIDGenerator.cs  DateTimeOffsetGUIDGenerator.cs  GUIDGeneratorFactory.cs  SequentialAtEndGUIDGenerator.cs  SequentialBinaryGUIDGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidType.cs  SequentialStringGUIDGenerator.cs
libs/ConsoleApplications.Common/Services/Interfaces/: IGUIDGenerator.cs
libs/ConsoleApplications.Common/Types/: CommandLineCategoryType.cs  GUIDGeneratorType.cs
tests/: Directory.Build.props
tests/ConsoleApplications.Common.Tests/: ConsoleApplications.Common.Tests.csproj
tests/ConsoleApplications.Common.Tests/Helpers/: TestOutputHelperWrapper.cs
tests/ConsoleApplications.Common.Tests/Services/GUIDGeneration/: DateTimeOffsetGUIDGeneratorTests.cs  SequentialAtEndGUIDGeneratorTests.cs  SequentialBinaryGUIDGeneratorTests.cs  SequentialStringGUIDGeneratorTests.cs
tests/GUIDGenerator.Tests/: GUIDGenerator.Tests.csproj  UnitTest1.cs
tests/PrintFormat.Tests/: BaseOutputTest.cs  OutputTests.cs  PrintFormat.Tests.csproj
tests/PrintFormat.Tests/ExpectedOutput/OutputTests/: Format_with_multiple_arguments.txt  Format_with_multiple_arguments_including_a_formatted_date.txt  Format_with_multiple_arguments_including_a_formatted_datetime.txt  Format_with_multiple_arguments_including_a_formatted_decimal.txt  Format_with_multiple_arguments_including_a_formatted_integer.txt  Simple_text_with_single_argument.txt
tests/TomlFileHandler.Tests/: TomlFileHandler.Tests.csproj
tests/TomlFileHandler.Tests/Data/: TOMLFileServiceData.cs  TestData1.toml
tests/TomlFileHandler.Tests/Exceptions/: ReturnCodeExceptionTests.cs
tests/TomlFileHandler.Tests/Extensions/: AssemblyExtensions.cs
tests/TomlFileHandler.Tests/Services/: TomlynTOMLFileServiceTests.cs  TommyTOMLFileServiceTests.cs
