<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Interact with values in a TOML file</Title>
    <Copyright>Copyright (c) 2024 DNX Solutions Ltd</Copyright>
    <Company>DNX Solutions Ltd</Company>
    <Description>Interact with values in a TOML file</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ConsoleApplications.Common\ConsoleApplications.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

</Project>
