<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExpectedOutput\OutputTests\Simple_text_with_single_argument.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedOutput\OutputTests\Format_with_multiple_arguments.txt" />
    <EmbeddedResource Include="ExpectedOutput\OutputTests\Format_with_multiple_arguments_including_a_formatted_datetime.txt" />
    <EmbeddedResource Include="ExpectedOutput\OutputTests\Format_with_multiple_arguments_including_a_formatted_date.txt" />
    <EmbeddedResource Include="ExpectedOutput\OutputTests\Format_with_multiple_arguments_including_a_formatted_decimal.txt" />
    <EmbeddedResource Include="ExpectedOutput\OutputTests\Format_with_multiple_arguments_including_a_formatted_integer.txt" />
    <EmbeddedResource Include="ExpectedOutput\OutputTests\Simple_text_with_single_argument.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DNX.Extensions" Version="1.4.25131.2031" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\PrintFormat\PrintFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>

</Project>
